APP_API_DOMAIN=localhost
APP_API_URL=http://$APP_API_DOMAIN/api/v1

APP_SENTRY_DSN=
APP_SENTRY_ENVIRONMENT=local
APP_RELEASE=local

SENTRY_AUTH_TOKEN=
SENTRY_URL=https://sentry.tesonero.com/
SENTRY_ORG=tesonero
SENTRY_PROJECT=

NEXT_TELEMETRY_DISABLED=1
