APP_SENTRY_DSN=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
APP_API_DOMAIN=$DEPLOY_INGRESS_DOMAIN
APP_API_URL=https://$DEPLOY_INGRESS_DOMAIN/api/v1
APP_SENTRY_ENVIRONMENT=$DEPLOY_ENV
APP_RELEASE=$IMAGE_VERSION_TAG
SENTRY_URL=https://sentry.tesonero.com/
SENTRY_ORG=tesonero
sops_mac=ENC[AES256_GCM,data:TzDeUvKLce9+mgaha+pZw5VPc/ZjPPHzn5/J59oyqiGQWUFn4uiS5aqeNhKj54zXgUNCQx8B12UvgZURP2ZNy/i7mu3xCnSd959HPAEfH9GRmcFXzCceSVTs7mh0vH+4enzFNVUZefmJSTkYc8f9/Qw0zxaT3KRJIqr4RUsDeos=,iv:/+WpLkYc4tFJteWtASdxYQ3pbK7o1qO/nKpB4bWrb7w=,tag:euJ/5a21RX1bV+RooqH/ew==,type:str]
sops_version=3.7.3
sops_age__list_0__map_recipient=age1dkx8c9fxxg37a5aplgcr4fpqj5xce4ttdfwhg647aqphkn7cd3vs84fj0l
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGOFRMeU5VbXh5anM4eVh5\nOXpja0hVVithczdDcDU5NktMMEN2WVg2R2pVCjFLRUU4SlZucHYvbnFPRFlUOTlX\nTHV2c1dvaFNiaDdNWWpJNEVFTVRIZTQKLS0tIE1GYVZMNzZiRmhkT005SHZGOWUz\nRDB4UnlUQWlqbEJUTHpOTTJKdjR4UTgKaXTMWbsKE/dmkJl9NgUsf8a7PPb01+HH\nHylw7XhNAuxS8I03ZfvpA/lFwVY//S279dIoZAMlAm5LC3dPcbiO2g==\n-----END AGE ENCRYPTED FILE-----\n
sops_encrypted_regex=.*(TOKEN).*
sops_lastmodified=2024-03-06T11:12:11Z
